{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "liveServer.settings.port": 5501,
        "liveServer.settings.root": "/",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/node_modules": true
        }
    },
    "extensions": {
        "recommendations": [
            "ritwickdey.liveserver",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint"
        ]
    }
}